﻿
/// compile with: /doc:BallsFromHellDocumentation.xml 

using UnityEngine;
using UnityEngine.UI;
using System.Collections;
using System.Collections.Generic;

//using System.Reflection;
//using System;


/// <summary>
/// Generic Special Class 
/// </summary>
public class Special
{
	public bool debug = true;

	public controllerGame gameController;
	public ControllerSpecials specialsController;

	public bool onlyOneInstance = false;
	public bool registered = false;

	/// <summary>
	/// The special game object.
	/// </summary>
	public GameObject specialGameObject;

	/// <summary>
	/// Gets or sets the name.
	/// </summary>
	/// <value>The name.</value>
	public string Name {
		get {
			return this.name;
		}
		set {
			name = value;
		}
	}

	string name;

	public string iconName;

	public Special(){


	}

	/// <summary>
	/// Action this instance.
	/// </summary>
	public virtual void Action ()
	{

		if (!registered) {

			//specialsController.addSpecialToActiveSpecialList (this);

			if(debug)
				Debug.Log ("Special : " + name + " created and registered.");	

			registered = true;
		}
	}



}

/// <summary>
/// Rocket special.
/// </summary>
public class RocketSpecial : Special
{

	public RocketSpecial ()
	{
		debug = false;
		iconName = "ICON_specialRocket";
	}

	/// <summary>
	/// Action this instance.
	/// </summary>
	public override void Action ()
	{
		base.Action ();

		if (debug)
			Debug.Log ("Action : RocketSpecial");

		foreach (Transform childBall in specialsController.ballContainer.transform)
		{
			//child is your child transform 

			//GameObject gC = gameController.gameObject;

			// Create the rocket bunkter mesh and play the default open armature action

			GameObject rocketBunker = GameObject.Instantiate (Resources.Load ("Rocket Bunker")) as GameObject;

			Vector3 ballPositionOnFloor = childBall.transform.position;

			ballPositionOnFloor.y = 0.5f;

			rocketBunker.transform.position = ballPositionOnFloor;

			// create the missile with a one second delay, so the hatch doors can open

			float secondsToWaitToSpawnMissle = 1.0f;

			GameObject targetGameObject = childBall.gameObject;

			Timer.Register(secondsToWaitToSpawnMissle, ()=>createMissileAfterTheHatchDoorsAreFullyOpen (targetGameObject, ballPositionOnFloor, rocketBunker), isLooped: false);

		}


		gameController.activeSpecials.Remove (this);
	}

	public void createMissileAfterTheHatchDoorsAreFullyOpen(GameObject target,Vector3 positionToSpawnMissle,GameObject rocketBunker){

		if (target != null) {

			if(debug)
				Debug.Log ("Creating Missile for Ball : " + target.name);
			if(debug)
				Debug.Log ("Position to spawn missile : " + positionToSpawnMissle.ToString ());

			// create missile

			GameObject missile = GameObject.Instantiate (Resources.Load ("Missile")) as GameObject;

			missile.transform.position = positionToSpawnMissle;

			// set its ball target

			controllerMissile missileClassObject = missile.GetComponent<controllerMissile> ();

			missileClassObject.SetTarget (target);

			// and the corresponding bunker so the missle can destroy it after its done

			missileClassObject.rocketBunker = rocketBunker;

			// make it a child of the container of objects generated by specials

			missile.transform.parent = specialsController.containerForObjectsCreatedBySpecials.transform;

		}
	}

}

/// <summary>
/// Rocket special.
/// </summary>
public class TimeStopSpecial : Special
{
	bool active;
	Vector3 orginalGravity;

	public TimeStopSpecial ()
	{

		iconName = "ICON_specialStopTime";
	}

	/// <summary>
	/// Action this instance.
	/// </summary>
	public override void Action ()
	{
		base.Action ();

		if (!active) {
			orginalGravity = Physics.gravity;
			Physics.gravity = new Vector3 (0, -1, 0);
			active = true;
		}

		Timer.Register (3f, () => Physics.gravity = orginalGravity, isLooped: false);

		if (debug)
			Debug.Log ("Action : TimeStopSpecial");

		gameController.activeSpecials.Remove (this);
	}

}

public class BowlGrowSpecial : Special
{
	public GameObject bowl;

	public Vector3 orginalBowlTransform;

	float maxSize = 3.4f;
	float enlargeSpeed = 0.04f;

	float enlargeTimerSpeed = 0.005f;

	Timer enlargeTimer;
	Timer shrinkTimer;

	float scaleFactor = 0;

	bool grow = false;
	bool shrink = false;

	bool markedAsRunning = false;

	bool handleShrinking = false;

	Timer startShrinkingTimer = null;

	public BowlGrowSpecial ()
	{

		iconName = "ICON_specialBowlGrow";
		debug = false;
		onlyOneInstance = true;
	}

	/// <summary>
	/// Action this instance.
	/// </summary>
	public override void Action ()
	{
		base.Action ();

		if (debug)
			Debug.Log ("Action : BowlGrowSpecial");

		if (bowl.transform.localScale.x < maxSize && enlargeTimer == null && !grow && !shrink) {

			AudioSource.PlayClipAtPoint (Resources.Load("Sounds/CartoonGrow") as AudioClip, bowl.transform.position);

			orginalBowlTransform = bowl.transform.localScale;

			// Also wiered bug fix... maybe, only maybe it is imperativ to set grow true 
			// before the timer is called, cause maybe the anonymous function uses the context when it was 
			// initiliased as a copy or so ?! TODO: fix this and find the reaseon
			grow = true;

			enlargeTimer = Timer.Register (enlargeTimerSpeed, () => Enlarge (bowl.transform), isLooped: true);

			if (debug)
				Debug.Log ("Setting Enlarge Timer active");


		}

		if (bowl.transform.localScale.x > maxSize && enlargeTimer != null && grow) {

			Timer.Cancel (enlargeTimer);

			enlargeTimer = null;

			if (debug)
				Debug.Log ("Canceling Enlarge Timer");

			grow = false;

			if(debug)
				Debug.Log ("Game Time bevore setting WaitToShrink Timer is set : " + Time.fixedTime);

			// THIS IS VERY WEIRED ! IF I DO NOT SET TIS TO TRUE HERE, IT IS SET TO TRUE
			// AFTER THE FIRST GROW BOWL SPECIAL WAS USED... TODO: FINDOUTWHY THE FUCK THIS IS HAPPENING
			handleShrinking = false;

			startShrinkingTimer = Timer.Register (5f, this.ManageShrinking, isLooped: false);
		}

		if (handleShrinking)
			ManageShrinking ();
	}

	void ManageShrinking ()
	{
		if(!handleShrinking)
			if(debug)
				Debug.Log ("Game Time after WaitToShrink Timer cakks ManageShrinking : " + Time.fixedTime);
			
		Timer.Cancel (startShrinkingTimer);

		handleShrinking = true;

		if (bowl.transform.localScale.x > orginalBowlTransform.x && enlargeTimer == null && shrinkTimer == null) {

			AudioSource.PlayClipAtPoint (Resources.Load("Sounds/CartoonShrink") as AudioClip, bowl.transform.position);

			shrink = true;

			shrinkTimer = Timer.Register (enlargeTimerSpeed, () => Shrink (bowl.transform), isLooped: true);

			if (debug)
				Debug.Log ("Setting Shrinking Timer active");

			shrink = true;
		}

		if (bowl.transform.localScale.x < orginalBowlTransform.x && shrink) {

			Timer.Cancel (shrinkTimer);

			shrinkTimer = null;

			if (debug)
				Debug.Log ("Canceling Enlarge Timer");

			shrink = false;

			//specialsController.setSingleInstanceSpecialActive ("GROWBOWL", false);
			//markedAsRunning = false;


			gameController.activeSpecials.Remove (this);
		}
	}

	void Enlarge (Transform theTransformToUse)
	{

		if (debug)
			Debug.Log ("Enlarge");

		theTransformToUse.localScale = (orginalBowlTransform) + (Vector3.one * scaleFactor);

		scaleFactor += enlargeSpeed;
	}

	void Shrink (Transform theTransformToUse)
	{

		if (debug)
			Debug.Log ("Shrink");

		theTransformToUse.localScale = (Vector3.one * scaleFactor);

		scaleFactor -= enlargeSpeed;
	}



}

